<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flex-Box Avengers</title>
</head>
<body>
    <header>
        <nav>
            <a href="">Defenders</a>
            <a href="">Alex Ross</a>
            <a href="">Marvel</a>

        </nav>
    </header>
    <main>
        <div class="hero">
            <h1>Box Avengers</h1>
           <img src="https://i.imgur.com/sX8Y8HS.jpg" alt="Avenger Alex Ross">
           <p>Esto es una página web con flex de los Avenger de Marvel</p>

        </div>
        <div class="links">
            <ul>
                
                <li>
                    <img src="assets/icons8-app-store.svg" alt="">
                    <p>Appstore</p>
                </li>
                <li>
                    <img src="assets/icons8-facetime.svg" alt="">
                    <p>Facetime</p>
                </li>
                <li>
                    <img src="assets/icons8-garage-band.svg" alt="">
                    <p>Band</p>
                </li>
                <li>
                    <img src="assets/icons8-launchpad.svg" alt="">
                    <p>Launchpad</p>
                </li>
                
            </ul>
        </div>
    </main>
    
</body>
</html>